{
  "name": "development-skills",
  "description": "Development skills for Claude Code - TypeScript LSP, code documentation, and validation tools",
  "version": "",
  "author": {
    "name": "Plaited Labs"
  },
  "repository": "https://github.com/plaited/development-skills",
  "license": "ISC"
}
