{
  "name": "development-skills",
  "description": "Development skills for Claude Code - TypeScript LSP, code documentation, and validation tools",
  "version": "0.2.0",
  "author": {
    "name": "Plaited Labs"
  },
  "repository": "https://github.com/plaited/typescript-lsp",
  "license": "ISC"
}
